APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_MOBILE_URL=http://m.board.local

DB_HOST=db
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
