user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    server_names_hash_bucket_size 64;

    server {
       server_name hlv.loc;
       root /var/www/v2board/public;
       index index.php;
       access_log off;

       location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
            access_log off;
            expires max;
            log_not_found off;
       }

       if (!-d $request_filename) {
            rewrite ^/(.+)/$ /$1 permanent;
       }

       if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
       }

       location / {
            try_files $uri $uri/ /index.php?$query_string;
       }

       location ~* \.php$ {
            try_files $uri = 404;
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_index index.php;
        }

       location ~ /\.ht {
            deny all;
       }
    }

    open_file_cache max=100;
}
